<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 40%;
    margin: auto;
  }
.jumbotron { 
  background-color: #f4511e; /* Orange */
  color: #ffffff;
}

  .navbar {
    margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
   position: relative;
   top: 50px;
  }
  #section1 {padding-top:50px;height:600px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:600px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:600px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:600px;color: #fff; background-color: #00bcd4;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background-color:#F44336;color:#fff;height:200px;">
  <div class="jumbotron text-center">
  <h1>MAGAZIN</h1> 
  <p>We specialize in clothes</p> 
</div>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MAGAZIN</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">trend</a></li>
          <li><a href="C:\Users\student\Desktop\shop.html">product</a></li>
          
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://www.shoppingschool.ru/netcat_files/147/274/best_new_york_fashion_week_street_style_fall_2018.jpg" alt="Sorry" width="600" height="50">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="https://mana.su/wp-content/uploads/2017/09/genskaya_moda_vesna_leto_2018_1.jpg" alt="Sorry" width="600" height="50">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="https://storage.commerage.ru/source/5/n9dhqcC0fQNGqPB9A6-3G41kwVrvSKwG.jpg" alt="SORRy" width="600" height="50">
        <div class="carousel-caption">
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>


</body>
</html>